# skjutsgruppen-reactnative

./: .env.example  .eslintrc  .gitignore  LICENSE  app.json  create.js  index.android.js  index.ios.js  index.js  package-lock.json  package.json  readme.md
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: crashlytics-build.properties  index.android.bundle
android/app/src/main/java/com/skjutsgruppen/: GeoLocationService.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/skjutsgruppen/braintree/: BraintreePaymentModule.java  BraintreePaymentPackage.java
android/app/src/main/java/com/skjutsgruppen/react/modules/: GeoLocationModule.java  GeoLocationPackage.java
android/app/src/main/java/nu/skjutsgruppen/skjutsgruppen/: GeoLocationService.java  MainActivity.java  MainApplication.java
android/app/src/main/java/nu/skjutsgruppen/skjutsgruppen/braintree/: BraintreePaymentModule.java  BraintreePaymentPackage.java
android/app/src/main/java/nu/skjutsgruppen/skjutsgruppen/react/modules/: GeoLocationModule.java  GeoLocationPackage.java
android/app/src/main/res/font/: avenir_font.xml  custom_font.xml  sfui_font.xml
android/app/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: App.js
app/assets/: package.json
app/assets/icons/: index.js  package.json
app/components/: Fof.js  appLoading.js  camera.js  coCreateModal.js  comment.js  dataList.js  date.js  friendList.js  googlePlace.js  location.js  memberItem.js  participantsModal.js  phone.js  picker.js  portionList.js  recentFriendList.js  relation.js  relationBubbleList.js  relationItem.js  relationModal.js  route.js  tab.js  tabIcon.js  toast.js  touchableHighlight.js  touchableHightlight.js
app/components/add/: commentBox.js  photo.js  radio.js  sectionLabel.js  starter.js
app/components/ask/: comment.js  commentBox.js  completed.js  date.js  description.js  info_xcode.test  photo.js  suggestedRide.js  suggestedRidesList.js  trip.js
app/components/auth/: backButton.js  container.js  onboarding.js  texts.js  welcomeInfo.js
app/components/comment/: commentBox.js  item.js  list.js
app/components/common/: ListSearchBar.js  about.js  actionModal.js  actionSheetMenu.js  appNotification.js  autoHeightWebview.js  avatar.js  backButton.js  baseModal.js  calendarModal.js  circle.js  closeButton.js  comment.js  completed.js  confirmModal.js  container.js  costCard.js  customButton.js  deleteMovementModal.js  deletedModal.js  detailHeader.js  error.js  feedCard.js  feedContainer.js  floatingBackButton.js  floatingNavbar.js  ghostButton.js  icon.js  index.js  infoModal.js  input.js  loading.js  modalAction.js  moreButton.js  navbar.js  passwordInput.js  placeholder.js  progressBar.js  radio.js  relation.js  (+15 more)
app/components/connection/: internet.js
app/components/experience/: button.js  camera.js  capturedImage.js  confirm.js  list.js  make.js  message.js  myExperienceList.js  participant.js  preview.js
app/components/facebook/: button.js  connect.js  facebookConnect.js  link.js  login.js  share.js
app/components/feed/: feedItem.js  feedList.js  filter.js  groupFeed.js  header.js  info.js  item.js  itemDetail.js  list.js  makeExperience.js  shareLocation.js
app/components/friend/: selectable.js
app/components/garden/: breakdownCostCard.js  costs.js  header.js  helpMore.js  howItWorks.js  packageDetail.js  subscriptionPackage.js
app/components/group/: AlphabeticalGroupsLoadMore.js  CloseByGroupsMap.js  Detail.js  JoinGroup.js  SearchExploreGroups.js  SearchGroupResult.js  about.js  closeByGroupsMapWindow.js  commentBox.js  completed.js  detailedAvatar.js  discoverGroupCard.js  editGroup.js  exploreGroupList.js  exploreRecentCard.js  groupCalendar.js  groupImage.js  groupInput.js  groupItem.js  groupMap.js  groupToolbar.js  groupsInMunicipality.js  mapToggle.js  openClosed.js  outreach.js  participantAvatar.js  participants.js  popularGroupsList.js  stretch.js  withFilteredGroups.js
app/components/loaders/: comment.js
app/components/map/: marker.js  navigation.js  roundMarker.js  tripMarker.js
app/components/message/: ActiveGroupItem.js  ActiveRideItem.js  allGroups.js  group.js  item.js  loadMore.js  messageTabIcon.js  notification.js  ride.js  search.js  searchList.js  shareLocationItem.js  sharedLocation.js
app/components/new/: toast.js
app/components/offer/: date.js  (+11 more)
app/config/: constant.js  countries.js  index.js  package.json  telephoneCode.js  timezone.js  toast.js  toastCode.js
app/helpers/: device.js  location.js  package.json
app/lang/: i18n.js  package.json
app/redux/: screenTracker.js
app/routes/: index.js  package.json  routeProvider.js  routes.js
app/screens/: Area.js  Ask.js  AskDetail.js  CloseByGroupsMap.js  EmbedTrip.js  Experience.js  ExperienceDetail.js  ExploreGroup.js  Feed.js  FeedDetail.js  Group.js  GroupDetail.js  Login.js  Map.js  NewsDetail.js  Offer.js  OfferDetail.js  Register.js  Route.js  Search.js  SearchDetail.js  SearchGroup.js  Settings.js  SingleNotification.js  Splash.js  Test.js  TripDetail.js
app/services/: Api.js  Feed.js  device.js  map-directions.js
app/store/: store.js
app/theme/: colors.js  fonts.js  gradients.js  index.js
ios/: BraintreePayment.h  BraintreePayment.m  GeoLocation.h  GeoLocation.m  GoogleService-Info.plist  Podfile  Utilities.h  Utilities.m  fabric.apikey  fabric.secret
ios/Skjutsgruppen/: AppDelegate.m  Info.plist
ios/Skjutsgruppen.xcodeproj/: project.pbxproj
ios/Skjutsgruppen.xcworkspace/: contents.xcworkspacedata
ios/SkjutsgruppenTests/: SkjutsgruppenTests.m
ios/skjutsgruppen/: AppDelegate.h  AppDelegate.m  GeoLocation.h  GeoLocation.m  Info.plist  Skjutsgruppen.entitlements  main.m
ios/skjutsgruppen.xcodeproj/: project.pbxproj
ios/skjutsgruppen.xcworkspace/: contents.xcworkspacedata
ios/skjutsgruppenTests/: skjutsgruppenTests.m
(+318 files in other folders)
