export const global = {
  cancel: 'Cancel',
  done: 'Done',
  anywhere: 'Anywhere',
  north: 'North',
  south: 'South',
  east: 'East',
  west: 'West',
  destination: 'Destination',
  from: 'From',
  to: 'To',
  oops_something_went_wrong: 'Oops! Something went wrong.',
  tap_to_retry: 'Tap to Retry',
  write: 'Write',
  copy_to_clipboard: 'Copy to clipboard',
  paste_wherever_you_want: 'Paste wherever you want',
  your_fb_timeline: 'Your Facebook Timeline',
  publish_to_whole_movement: 'Share with the movement',
  participants_who_are_part_of_movement: 'Participants who are part of the movement will be automatically added to the group when yo invite them. Others who are not participants yet will get a link.',
  share_with: 'Share with',
  invite_and_publish: 'Share and publish',
  tweet: 'Tweet',
  share: 'Share',
  search: 'Search',
  add_and_publish_button: 'Add and publish',
  add_and_publish: 'Share, add participants and publish',
  share_location_for: 'Share location for',
  share_live_location_with: 'Share live location with',
};
