export const message = {
  messages_and_group: 'Messages and groups',
  search: 'Search',
  no_message: 'No Messages',
  no_ride: 'No Ride',
  your_active_rides: 'YOUR ACTIVE RIDES',
  no_group: 'No Group',
  your_groups: 'YOUR GROUPS',
  messages: 'MESSAGES',
  and: 'and',
  more: 'more',
  added_you_to_this_group: 'Added you to this group',
  added_you_to_group: 'added you to group',
  you_and: 'You and',
  are_now_friends: 'are now friends!',
  one_participant_said_no: 'One of the participants in your Experience said no, so your Experience is not published.',
  your_experience_has_been_published: 'Your experience has been published.',
  shared_experience_with_you: 'shared experience with you.',
  tagged_you_in_an_experience: 'tagged you in an experience.',
  shared_a_trip_on_your_group: 'shared a trip on your group.',
  commented_on_this_group: 'Commented on this group',
  left_a_comment: 'left a comment.',
  commented_on_this_ride: 'Commented on this ride',
  shared_group: 'shared group',
  to_you: 'to you.',
  shared_this_group_with_you: 'Shared this group with you',
  shared_this_trip_with_you: 'Shared this trip with you',
};
