export const trip = {
  recurring: 'Recurring',
  stops_in: 'Stops in',
  this_is_how_you_know: 'This is how you know',
  create_your_experience: 'Create your experience',
  share_your_live_location: 'Share your live location',
  mute_two_hours: 'Mute two hours',
  mute_one_day: 'Mute one day',
  mute_forever: 'Mute forever',
  embeded_with_html: 'Embeded with HTML',
  report_this_ride: 'Report this ride',
  a_post_on_your_fb_timeline: 'A post on your Facebook timeline',
  a_tweet: 'A Tweet',
  return: 'Return',
  return_ride: 'Return ride',
};
