export const addGroup = {
  add_new_group: 'Lägg till en ny grupp',
  description: 'Beskrivning',
  stretch: 'Sträcka',
  area: 'Område',
  about: 'Handla om',
  open_closed: 'Öppen / Stängd',
  invite: 'Inbjudan',
  have_specific_stretch: 'Har din grupp en viss sträcka, bra för pendling från punkt A till punkt B, eller går du olika sträckor?',
  specific_stretch: 'Särskild sträcka',
  different_stretches: 'Olika sträckor',
  area_different_stretches: 'Område Olika sträckor',
  this_group_is_based_on: 'Grupperna är baserade på',
  country: 'Land',
  select: 'Välj',
  we_dont_have_counties_municipalities_and_places: 'Vi har inte län, kommuner och platser för landet du har valt. Vill du hjälpa oss att lägga till det här? E-posta oss på samarbeta@skjutsgruppen.nu och vi gör det här tillsammans',
  county: 'Grevskap',
  optional: 'frivillig',
  municipality: 'Kommun',
  locality: 'Lokalitet',
  start_here: 'Börja här',
  stops_along_the_way: 'Stoppar längs vägen',
  add_many_stops: 'Du kan lägga till så många stopp som du vill så länge du vill hämta människor där.',
  add_group_photo: 'Lägg till ett gruppfoto',
  name_of_the_group: 'Namn på gruppen',
  example_soccer_group: 'Exempel: "Fotbollsgruppen" eller "Vi som pendlar tillsammans" eller vad du än vill :)',
  describe_the_group_purpose: 'Beskriv syftet med gruppen.',
  is_group_for_everyone_to_join: 'Är din grupp öppen för alla att gå med (rekommenderas) eller vill du moderera alla som vill gå med (du måste då acceptera dem i gruppen).',
  please_note_rides_published: '* Observera att rider som publiceras i en sluten grupp fortfarande kommer att kunna sökas och anslutas till alla i rörelsen.',
  open_group: 'Öppna grupp',
  closed_group: 'Stängd grupp',
};
