export const global = {
  share: 'Share',
  comment: 'Comment',
  back: 'Back',
  close: 'Close',
  cancel: 'Cancel se',
  about: 'About',
  write_something: 'Write something...',
  send: 'Send',
  no_comment: 'No Comment',
  load_more: 'Load More...',
  next: 'Next',
  anywhere: 'Anywhere se',
  north: 'North se',
  south: 'South se',
  east: 'East se',
  west: 'West se',
  destination: 'Destination se',
  from: 'From se',
  to: 'To se',
  invite_and_publish: 'Invite & Publish',
  participants_part_of_movement: 'Participants who are part of the movement will be automatically added to the group when yo invite them. Others who are not participants yet will get a link.',
  search: 'Search',
  publish_to_whole_movement: 'Publish to the whole movement',
  copy_to_clipboard: 'Copy to clipboard',
  paste_wherever_you_want: 'Paste wherever you want',
  your_fb_timeline: 'Your Facebook Timeline',
  tweet: 'Tweet',
  groups: 'Groups',
  your: 'Your',
  is_published: 'is published.',
  now_searchable: 'Its now searchable, well done!',
  unique_address: 'This is the unique address to your',
  copied_to_your_clipboard: '(Its copied to your clipboard so you can paste it wherever you want)',
  chose_to_make_a_return_ride: 'You have chosen to make an return ride connected to this ride.',
  make_return_ride: 'Make return ride',
  do_not_want_to_make_return_ride: 'I do not want to make a return ride',
  see_your: 'See your',
  update: 'Update',
  oops_something_went_wrong: 'Oops! Something went wrong. se',
  tap_to_retry: 'Tap to Retry se',
};
