export const global = {
  share: 'Dela med sig',
  comment: 'Kommentar',
  back: 'Tillbaka',
  close: 'Stänga',
  about: 'Handla om',
  write_something: 'Skriva något...',
  send: 'Skicka',
  no_comment: 'Ingen kommentar',
  load_more: 'Ladda mer...',
  next: 'Nästa',
  anywhere: 'Var som helst',
  north: 'Norr',
  south: 'Söder',
  east: 'öster',
  west: 'Väster',
  destination: 'Destination',
  from: 'Från',
  to: 'Till',
  invite_and_publish: 'Bjud in och publicera',
  participants_part_of_movement: 'Deltagare som ingår i rörelsen läggs automatiskt till i gruppen när du bjuder in dem. Andra som inte är deltagare än kommer att få en länk.',
  search: 'Sök',
  publish_to_whole_movement: 'Publicera till hela rörelsen',
  copy_to_clipboard: 'Kopiera till Urklipp',
  paste_wherever_you_want: 'Klistra in var du vill',
  your_fb_timeline: 'Din Facebook-tidslinje',
  tweet: 'Tweet',
  groups: 'Grupper',
  your: 'Din',
  is_published: 'är publicerad.',
  now_searchable: 'Det är nu sökbart, bra gjort!',
  unique_address: 'Detta är den unika adressen till din',
  copied_to_your_clipboard: '(Den kopieras till ditt urklipp så att du kan klistra in den där du vill)',
  chose_to_make_a_return_ride: 'Du har valt att göra en returresa kopplad till den här ritten.',
  make_return_ride: 'Gör returresa',
  do_not_want_to_make_return_ride: 'Jag vill inte göra en returresa',
  see_your: 'Se din',
  update: 'Uppdatering',
};
