export const message = {
  messages_and_group: 'Messages and groups se',
  search: 'Search se',
  no_message: 'No Messages se',
  no_ride: 'No Ride se',
  your_active_rides: 'YOUR ACTIVE RIDES se',
  no_group: 'No Group se',
  your_groups: 'YOUR GROUPS se',
  messages: 'MESSAGES se',
  and: 'and se',
  more: 'more se',
  added_you_to_this_group: 'Added you to this group se',
  added_you_to_group: 'added you to group se',
  you_and: 'You and se',
  are_now_friends: 'are now friends! se',
  one_participant_said_no: 'One of the participants in your Experience said no, so your Experience is not published. se',
  your_experience_has_been_published: 'Your experience has been published. se',
  shared_experience_with_you: 'shared experience with you. se',
  tagged_you_in_an_experience: 'tagged you in an experience. se',
  shared_a_trip_on_your_group: 'shared a trip on your group. se',
  commented_on_this_group: 'Commented on this group se',
  left_a_comment: 'left a comment. se',
  commented_on_this_ride: 'Commented on this ride se',
  shared_group: 'shared group se',
  to_you: 'to you. se',
  shared_this_group_with_you: 'Shared this group with you se',
  shared_this_trip_with_you: 'Shared this trip with you se',
  one_participant_removed: 'One of the participants deleted the experience, so your experience is unpublished se',
};
