export const search = {
  from_where_i_am_now: 'From where I am now se',
  or_choose: 'Or choose se',
  all_dates_and_times: 'All dates and times se',
  change: 'Change se',
  show_results_from: 'Show results from se',
  offered: 'Offered se',
  asked_for: 'Asked for se',
  public_transport: 'Public transport se',
  groups: 'Groups se',
  search: 'Search se',
  explore_groups: 'Explore groups se',
  newest: 'NEWEST se',
  total_groups: 'TOTAL GROUPS se',
  daily_commute_to_town: 'Daily commute to town se',
  cards: 'Cards se',
  list: 'List se',
};
