export const setting = {
  edit_profile: 'Redigera profil',
  change_password: 'Ändra lösenord',
  language: 'Språk',
  facebook_connect: 'Facebook Ansluta',
  twitter_connect: 'Twitter Ansluta',
  sync_contacts: 'Synkronisera kontakter',
  logout: 'Logga ut',
  update_profile_picture: 'Uppdatera profilbild',
  first_name: 'Förnamn',
  your_first_name: 'Ditt förnamn',
  last_name: 'Efternamn',
  your_last_name: 'Ditt efternamn',
  hi_again: 'Hej igen',
  change_password_here: 'Ändra ditt lösenord här',
  current_password: 'Nuvarande lösenord',
  new_password: 'Nytt lösenord',
  confirm_password: 'Bekräfta Password',
};
