export const trip = {
  back: 'Back',
  offer_a_ride: 'Offer a ride',
  description: 'Description',
  trip: 'Trip',
  date: 'Date',
  seats: 'Seats',
  share: 'Share',
  add_a_photo_to_your_ride: 'Add a photo to your ride',
  make_your_ride_more_visible: 'Make your ride more visible',
  most_important_part_of_movement: 'This is the most important part of our movement!',
  love_to_talk_to_each_other: 'We love to talk to each other!',
  write_about_who_you_are: 'Write about who you are and where are you going. You can also include what vehicle you have, if you offer your seats for free or if you want to share the costs equally.',
  start_here: 'Start here',
  stops_along_the_way: 'Stops along the way',
  place: 'Place',
  add_many_stops: 'You can add as many stops as you want as long as you would like to pick up people there.',
  are_you_making_return: 'Are You making a return ride?',
  if_select: 'If select',
  yes: 'yes',
  you_will_get_to_do_a_new_card_for_return: 'you will get to do a new card for your return ride after you are done filling in this card. The cards will be connected to each other.',
  yes_exclamation: 'Yes!',
  not_this_time: 'Not this time',
  recurring_ride: 'Recurring ride?',
  place_more_blue_balls_in_the_calendar: 'Place more blue balls in the calendar the dates you are doing this trip again (click on balls to remove).',
  time: 'Time',
  hour: 'Hour',
  minute: 'Minute',
  minutes: 'Minutes',
  how_flexible_are_you: 'How flexible are you?',
  later: 'Later',
  how_many_seats_do_you_offer: 'How many seats do you offer?',
  ask_for_a_ride: 'Ask for a ride',
  return_ride: 'Return ride',
  return_ride_of_your_offered_ride: 'Return ride of your offered ride to',
  on: 'on',
  photo: 'Photo',
  add_photo_to_ride: 'Add a photo to your ride',
  ride_visible_by_adding_photo: 'Make your ride more visible by adding a photo.',
  add_photo_after_supporting_garden: 'You can add a photo after you have supported the self-sustaining garden.',
  go_on_without_photo: 'Go without a photo',
};
