export const trip = {
  back: 'Tillbaka',
  offer_a_ride: 'Erbjuder en åktur',
  description: 'Beskrivning',
  trip: 'Resa',
  date: 'Datum',
  seats: 'Säten',
  share: 'Dela med sig',
  add_a_photo_to_your_ride: 'Lägg till ett foto på din resa',
  make_your_ride_more_visible: 'Gör din tur mer synlig',
  most_important_part_of_movement: 'Det här är den viktigaste delen av vår rörelse!',
  love_to_talk_to_each_other: 'Vi älskar att prata med varandra!',
  write_about_who_you_are: 'Skriv om vem du är och var ska du gå. Du kan också inkludera vilket fordon du har, om du erbjuder dina platser gratis eller om du vill dela kostnaderna lika.',
  start_here: 'Börja här',
  stops_along_the_way: 'Stoppar längs vägen',
  place: 'Plats',
  add_many_stops: 'Du kan lägga till så många stopp som du vill så länge du vill hämta människor där.',
  are_you_making_return: 'Gör du en returresa?',
  if_select: 'Om du väljer',
  yes: 'ja',
  you_will_get_to_do_a_new_card_for_return: 'du kommer att få göra ett nytt kort för din returresa när du är färdig att fylla i detta kort. Korten kommer att vara anslutna till varandra.',
  yes_exclamation: 'Ja!',
  not_this_time: 'Inte den här gången',
  recurring_ride: 'Återkommande åktur?',
  place_more_blue_balls_in_the_calendar: 'Placera fler blå bollar i kalendern de datum du gör denna resa igen (klicka på bollar för att ta bort).',
  time: 'Tid',
  hour: 'Timme',
  minute: 'Minut',
  minutes: 'Minuter',
  how_flexible_are_you: 'Hur flexibel är du?',
  later: 'Senare',
  how_many_seats_do_you_offer: 'Hur många platser erbjuder du?',
  ask_for_a_ride: 'Be om en åktur',
  return_ride: 'Returresa',
  return_ride_of_your_offered_ride: 'Retur på din erbjudna tur till',
  on: 'på',
  photo: 'Foto',
  add_photo_to_ride: 'Lägg till ett foto på din resa',
  ride_visible_by_adding_photo: 'Gör din tur mer synlig genom att lägga till ett foto.',
  add_photo_after_supporting_garden: 'Du kan lägga till ett foto efter att du har stött på den självhäftande trädgården.',
  go_on_without_photo: 'Gå utan ett foto',
};
