export const trip = {
  recurring: 'Recurring se',
  stops_in: 'Stops in se',
  this_is_how_you_know: 'This is how you know se',
  create_your_experience: 'Create your experience se',
  share_your_live_location: 'Share your live location se',
  mute_two_hours: 'Mute two hours se',
  mute_one_day: 'Mute one day se',
  mute_forever: 'Mute forever se',
  embeded_with_html: 'Embeded with HTML se',
  report_this_ride: 'Report this ride se',
  a_post_on_your_fb_timeline: 'A post on your Facebook timeline se',
  a_tweet: 'A Tweet se',
  return: 'Return se',
  return_ride: 'Return ride se',
};
